<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The PALMA Villas — Bang Kao, Koh Samui</title>
  <meta name="description" content="Minimal, high-end villas in Bang Kao, Koh Samui. 8 units — launch price from 9,900,000 THB.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="header" id="top">
    <div class="container header__inner">
      <a href="#top" class="logo">The PALMA Villas</a>
      <nav class="nav" id="nav">
        <a href="#about">About</a>
        <a href="#numbers">Key Facts</a>
        <a href="#payment">Payment Plan</a>
        <a href="#features">Villas</a>
        <a href="#location">Location</a>
        <a href="#legal">Buyers</a>
        <a href="#gallery">Gallery</a>
        <a href="#roi">ROI</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero" aria-label="Hero">
    <div class="hero__bg" role="img" aria-label="Beige modern villa with glass and wood accents"></div>
    <div class="container hero__content">
      <h1>Tropical Minimalism, Made Effortless.</h1>
      <p class="subhead">8 contemporary villas in Bang Kao, Koh Samui — crafted for elevated living and strong rental performance.</p>
      <div class="price-ribbon">
        Launch price: <span id="price-value" data-thb="9900000">9,900,000</span> <span id="price-currency">THB</span>
        <span class="price-toggle">
          <button class="chip" data-cur="THB">THB</button>
          <button class="chip" data-cur="EUR">EUR</button>
          <button class="chip" data-cur="USD">USD</button>
        </span>
      </div>
      <div class="cta-row">
        <a class="btn primary" id="cta-whatsapp" href="https://wa.me/XXXXXXXXXXX" target="_blank" rel="noopener">Pre‑Reserve on WhatsApp</a>
        <a class="btn ghost" id="cta-brochure" href="assets/The-PALMA-Villas-Brochure.pdf" target="_blank" rel="noopener">Download Brochure (PDF)</a>
      </div>
      <div class="scroll-hint">Scroll ↓</div>
    </div>
  </section>

  <section class="strip" id="numbers" aria-label="Key Numbers">
    <div class="container strip__inner">
      <div class="stat"><span>8</span>Units</div>
      <div class="stat"><span>108 m²</span>Built area / villa</div>
      <div class="stat"><span>160 m²</span>Land plot / villa</div>
      <div class="stat"><span>Up to 7%</span>Rental guarantee</div>
      <div class="stat"><span>Bang Kao</span>Koh Samui</div>
    </div>
  </section>

  <section class="section" id="payment" aria-label="Payment Plan">
    <div class="container">
      <h2>Transparent 6‑Step Payment Plan</h2>
      <ol class="timeline">
        <li><span class="pct">10%</span><strong>Reservation</strong></li>
        <li><span class="pct">20%</span><strong>Sale & Purchase Agreement</strong></li>
        <li><span class="pct">20%</span><strong>Foundation completed</strong></li>
        <li><span class="pct">20%</span><strong>Structure, roof & floors</strong></li>
        <li><span class="pct">20%</span><strong>Plaster, paint, bathrooms, MEP</strong></li>
        <li><span class="pct">10%</span><strong>Property transfer</strong></li>
      </ol>
    </div>
  </section>

  <section class="section" id="features" aria-label="Villa Features">
    <div class="container">
      <h2>Architecture that Breathes</h2>
      <div class="grid features">
        <article class="card">
          <h3>Chic Minimal Interiors</h3>
          <p>70% glass partitions, taupe walls, warm wood floors, recessed lighting—calm, airy, and timeless.</p>
        </article>
        <article class="card">
          <h3>Smart Layouts</h3>
          <p>3 bedrooms (configurable), 1 luxury bathroom, full kitchen, convertible living room, large terrace.</p>
        </article>
        <article class="card">
          <h3>Resort‑Grade Amenities</h3>
          <p>Infinity‑edge shared pool, compact gym, and coworking lounge for productive island living.</p>
        </article>
        <article class="card">
          <h3>Quality & Performance</h3>
          <p>Optimized for ventilation, sunlight, and privacy. Durable materials for low maintenance.</p>
        </article>
      </div>
    </div>
  </section>

  <section class="section" id="location" aria-label="Location">
    <div class="container">
      <h2>Bang Kao, The Quiet South</h2>
      <p>Calm beaches, convenient access, and an emerging lifestyle scene just far enough from the bustle.</p>
      <div class="map-embed">
        <iframe title="Bang Kao Map" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=Bang%20Kao%20Koh%20Samui&z=12&output=embed"></iframe>
      </div>
    </div>
  </section>

  <section class="section" id="legal" aria-label="Buyer Information">
    <div class="container">
      <h2>Clear Paths for Every Buyer</h2>
      <div class="tabs">
        <button class="tab is-active" data-tab="foreign">Foreign Buyers</button>
        <button class="tab" data-tab="thai">Thai Buyers</button>
      </div>
      <div class="tabpanes">
        <div class="tabpane is-active" id="foreign">
          <ul class="bullets">
            <li>Leasehold options with registered 30‑year term, contractual renewals.</li>
            <li>Superficies right to own the villa structure separately.</li>
            <li>Transparent transfer & registration support (EN/TH documents).</li>
            <li>Typical CAM fees & management options explained in the brochure.</li>
          </ul>
        </div>
        <div class="tabpane" id="thai">
          <ul class="bullets">
            <li>Freehold available with standard transfer fees.</li>
            <li>Local financing guidance and due‑diligence pack.</li>
            <li>Construction warranty & staged inspections.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="gallery" aria-label="Gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="grid gallery">
        <img src="assets/placeholder-1.webp" loading="lazy" alt="Exterior beige façade with glass" />
        <img src="assets/placeholder-2.webp" loading="lazy" alt="Minimal living room with wood & taupe" />
        <img src="assets/placeholder-3.webp" loading="lazy" alt="Kitchen with clean lines" />
        <img src="assets/placeholder-4.webp" loading="lazy" alt="Bedroom with full-height glazing" />
        <img src="assets/placeholder-5.webp" loading="lazy" alt="Infinity-edge shared pool" />
        <img src="assets/placeholder-6.webp" loading="lazy" alt="Coworking lounge and gym" />
      </div>
    </div>
  </section>

  <section class="section" id="roi" aria-label="ROI & Rental">
    <div class="container">
      <h2>Designed for Living. Engineered for Returns.</h2>
      <div class="grid roi">
        <div class="card">
          <h3>Rental Program</h3>
          <p>Professional management available. Early buyers may receive a rental guarantee of up to <strong>7%</strong> (limited period; terms apply).</p>
        </div>
        <div class="card">
          <h3>Financial Model</h3>
          <p>Request our detailed assumptions, sensitivity analysis, and OPEX estimates.</p>
          <a class="btn small" href="#contact">Request Excel Model</a>
        </div>
      </div>
      <p class="disclaimer">All visuals are for illustration only. Specifications, prices, and terms are subject to contract and availability.</p>
    </div>
  </section>

  <section class="section" id="faq" aria-label="FAQ">
    <div class="container">
      <h2>FAQ</h2>
      <details>
        <summary>Can foreigners buy a villa?</summary>
        <p>Yes, via leasehold & superficies. We provide bilingual documents and registration support.</p>
      </details>
      <details>
        <summary>What’s the payment timeline?</summary>
        <p>Six milestones from reservation to property transfer. See the plan above.</p>
      </details>
      <details>
        <summary>What’s included?</summary>
        <p>Kitchen, ACs, basic landscaping; exclusions and upgrades listed in the brochure.</p>
      </details>
      <details>
        <summary>How long is construction?</summary>
        <p>Phased schedule with third‑party inspections at each milestone.</p>
      </details>
      <details>
        <summary>CAM fees?</summary>
        <p>Estimated monthly costs provided in the brochure; vary by villa and services.</p>
      </details>
    </div>
  </section>

  <section class="section contact" id="contact" aria-label="Contact">
    <div class="container">
      <h2>Let’s Talk</h2>
      <p>Have questions or want to pre‑reserve? Reach us on WhatsApp or email.</p>
      <div class="cta-row">
        <a class="btn primary" href="https://wa.me/XXXXXXXXXXX" target="_blank" rel="noopener">Chat on WhatsApp</a>
        <a class="btn ghost" href="mailto:sales@thepalmavillas.com">Email Us</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__inner">
      <div>© <span id="year"></span> The PALMA Villas — Bang Kao, Koh Samui</div>
      <div class="links">
        <a href="#payment">Conditions of Sale</a>
        <a href="#privacy">Privacy</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
