:root{
  --bg:#fff; --ink:#1e1e1e; --muted:#666; --beige:#E7DFD6; --sand:#D9CFC4; --line:#ececec; --shadow:0 10px 30px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
img{max-width:100%;display:block;border-radius:14px}
a{color:inherit;text-decoration:none}
.container{width:min(1120px,92vw);margin:0 auto}
.header{position:sticky;top:0;background:rgba(255,255,255,.85);backdrop-filter:saturate(140%) blur(10px);z-index:50;border-bottom:1px solid var(--line)}
.header__inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{font-weight:700;letter-spacing:.5px}
.nav a{margin-left:18px;font-size:.95rem;color:#222}
.nav a:hover{opacity:.7}
.hero{position:relative;min-height:82vh;display:grid;place-items:center;text-align:center;overflow:hidden}
.hero__bg{position:absolute;inset:0;background:
  linear-gradient(to bottom, rgba(231,223,214,.5),rgba(255,255,255,.9)),
  url('assets/hero-placeholder.webp') center/cover no-repeat;transform:scale(1.02)}
.hero__content{position:relative;z-index:1;padding:80px 0}
.hero h1{font-size:clamp(2rem,4vw,3.2rem);margin:0 0 10px;letter-spacing:.4px}
.subhead{color:var(--muted);font-size:1.05rem;max-width:780px;margin:0 auto 18px}
.price-ribbon{display:inline-flex;align-items:center;gap:10px;background:#fff;border:1px solid var(--line);box-shadow:var(--shadow);border-radius:999px;padding:10px 14px;margin:10px 0}
.price-toggle .chip{border:1px solid var(--line);background:#fff;border-radius:999px;padding:6px 10px;margin-left:6px;cursor:pointer}
.cta-row{display:flex;gap:12px;justify-content:center;margin-top:10px;flex-wrap:wrap}
.btn{border-radius:12px;padding:12px 18px;border:1px solid var(--line);box-shadow:var(--shadow)}
.btn.primary{background:var(--ink);color:#fff;border-color:var(--ink)}
.btn.ghost{background:#fff}
.btn.small{padding:10px 14px;font-size:.95rem}
.scroll-hint{margin-top:18px;color:var(--muted);font-size:.9rem}
.strip{background:var(--beige);padding:24px 0;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.strip__inner{display:grid;grid-template-columns:repeat(5,1fr);gap:12px}
.stat{background:#fff;border:1px solid var(--line);box-shadow:var(--shadow);border-radius:14px;padding:16px;text-align:center}
.stat span{display:block;font-weight:700}
.section{padding:70px 0}
.section h2{font-size:clamp(1.6rem,3vw,2.2rem);margin:0 0 18px}
.grid{display:grid;gap:18px}
.grid.features{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:#fff;border:1px solid var(--line);box-shadow:var(--shadow);border-radius:16px;padding:18px}
.timeline{list-style:none;display:grid;gap:14px;margin:0;padding:0}
.timeline li{display:flex;align-items:center;gap:12px;background:#fff;border:1px solid var(--line);box-shadow:var(--shadow);border-radius:14px;padding:14px}
.pct{display:inline-grid;place-items:center;background:var(--ink);color:#fff;border-radius:999px;min-width:44px;height:44px;font-weight:700}
.map-embed{margin-top:16px;border-radius:16px;overflow:hidden;border:1px solid var(--line);box-shadow:var(--shadow)}
.map-embed iframe{width:100%;height:380px;border:0}
.tabs{display:flex;gap:8px;margin-top:6px}
.tab{border:1px solid var(--line);background:#fff;border-radius:12px;padding:10px 14px;cursor:pointer}
.tab.is-active{background:var(--ink);color:#fff}
.tabpanes{margin-top:14px}
.tabpane{display:none}
.tabpane.is-active{display:block}
.bullets{line-height:1.7}
.gallery{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.roi{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.contact{background:linear-gradient(180deg,#fff,var(--sand))}
.footer{border-top:1px solid var(--line);padding:18px 0;color:var(--muted)}
.footer__inner{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
@media (max-width:900px){.strip__inner{grid-template-columns:repeat(2,1fr)}}
